#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM     1
#define FNC     2
#define MOUSE   3

&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//           |    Q    |    W    |    E    |    R    |    T     |                              |    Y    |    U    |    I    |    O    |    P    |
// |   TAB   |    A    |    S    |    D    |    F    |    G     |                              |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |   CTRL  |    Z    |    X    |    C    |    V     |                              |    B    |    N    |    M    |    ,    |    .    |    /    |  
//                     |   GUI   |   ALT   |   BSPC  |   DEL    | RETURN  |            |  TAB  |  SPACE  |                   |  R ALT  |
            bindings = <
               &kp Q     &kp W    &kp E     &kp R     &kp T                                      &kp Y     &kp U     &kp I     &kp O     &kp P    
    &kp ESC    &kp A     &kp S    &kp D     &kp F     &kp G                                      &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &sk LSHIFT &sk LCTRL &kp X    &kp C     &kp V     &kp B                                      &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                         &kp LGUI &sk LALT  &kp BSPC  &lt NUM DEL &kp RET               &kp TAB  &kp SPACE                     &mo FNC
            >;
        };

        NUM_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//           |    Q    |    W    |    E    |    R    |    T    |                              |    |    |    7    |    8    |    9    |    *    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                              |    &    |    4    |    5    |    6    |    +    |    -    |
// |  SHIFT  |   CTRL  |    Z    |    X    |    C    |    V    |                              |    !    |    1    |    2    |    3    |    =    |    %    |  
//                     |   GUI   |   ALT   |   BSPC  |   DEL   | RETURN  |            |   /   |    0    |                   |    .    |
            bindings = <
               &kp Q     &kp W    &kp E     &kp R     &kp T                                     &kp PIPE  &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_MULTIPLY     
    &kp ESC    &kp A     &kp S    &kp D     &kp F     &kp G                                     &kp AMPS  &kp KP_N4 &kp 5     &kp 6      &kp KP_PLUS &kp KP_MINUS
    &kp LSHIFT &kp LCTRL &kp X    &kp C     &kp V     &kp B                                     &kp EXCL  &kp KP_N1 &kp 2     &kp 3      &kp KP_EQUAL   &kp PRCNT
                         &kp LGUI &kp LALT  &kp BSPC  &kp DEL    &trans               &kp TAB  &kp KP_N0                     &kp KP_DOT 
            >;

        };

        FNC_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//           |    Q    |    W    |    E    |    R    |    T    |                              |    |    |    7    |    8    |    9    |    *    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                              |    &    |    4    |    5    |    6    |    +    |    -    |
// |  SHIFT  |   CTRL  |    Z    |    X    |    C    |    V    |                              |    !    |    1    |    2    |    3    |    =    |    %    |  
//                     |   GUI   |   ALT   |   BSPC  |   DEL   | RETURN  |            |   /   |    0    |                   |    .    |
            bindings = <
               &kp Q     &kp W    &kp E     &kp R     &kp T                                     &kp PIPE  &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_MULTIPLY     
    &kp ESC    &kp A     &kp S    &kp D     &kp F     &kp G                                     &kp AMPS  &kp KP_N4 &kp 5     &kp 6      &kp KP_PLUS &kp KP_MINUS
    &kp LSHIFT &kp LCTRL &kp X    &kp C     &kp V     &kp B                                     &kp EXCL  &kp KP_N1 &kp 2     &kp 3      &kp KP_EQUAL   &kp PRCNT
                         &kp LGUI &kp LALT  &kp BSPC  &kp DEL    &kp RET                &kp TAB  &kp KP_N0                     &kp KP_DOT 
            >;

        };
        
        MOUSE_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//           |    Q    |    W    |    E    |    R    |    T    |                              |    |    |    7    |    8    |    9    |    *    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                              |    &    |    4    |    5    |    6    |    +    |    -    |
// |  SHIFT  |   CTRL  |    Z    |    X    |    C    |    V    |                              |    !    |    1    |    2    |    3    |    =    |    %    |  
//                     |   GUI   |   ALT   |   BSPC  |   DEL   | RETURN  |            |   /   |    0    |                   |    .    |
            bindings = <
               &kp Q     &kp W    &kp E     &kp R     &kp T                                     &kp PIPE  &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_MULTIPLY     
    &kp ESC    &kp A     &kp S    &kp D     &kp F     &kp G                                     &kp AMPS  &kp KP_N4 &kp 5     &kp 6      &kp KP_PLUS &kp KP_MINUS
    &kp LSHIFT &kp LCTRL &kp X    &kp C     &kp V     &kp B                                     &kp EXCL  &kp KP_N1 &kp 2     &kp 3      &kp KP_EQUAL   &kp PRCNT
                         &kp LGUI &kp LALT  &kp BSPC  &kp DEL    &kp RET               &kp TAB  &kp KP_N0                     &kp KP_DOT 
            >;

        };
    };
};
